{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "**/tests/**",
    "build",
    "dist",
    "**/__pycache__/**"
  ],
  "reportPrivateUsage": false,
  "reportPrivateImportUsage": false,
  "reportUnusedFunction": false,
  "reportTypedDictNotRequiredAccess": false,
  "reportArgumentType": false,
  "reportOperatorIssue": false,
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownParameterType": false
}